<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>화이팅</title>
    <style>
        body{
            margin:0;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        .modalContainer{
            position:fixed;
            width:800px;
            height:800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @font-face {
            font-family: tvN_Enjoystories;
            src: url('tvNEnjoystoriesMedium.ttf') format('truetype');
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        p{
            font-family: tvN_Enjoystories;
            color: #5B2386;


        }
        .modalContainer p:nth-child(1){
            width:396px;
            font-size:96px;
            font-weight:700;
            margin:76px auto 4px;
        }
        .modalContainer p:nth-child(2){
            width: 233px;
            font-size:36px;
            font-weight: 700;
            margin:0;
        }
        .modalContainer img{
            margin:29px auto 74px;
        }
        .modalContainer a{
            width: 508px;
            height:66px;
            background-color: #FCEE21;
            color: #5B2386;
            font-family: GmarketSansMedium;
            text-align: center;
            line-height: 24px;
            font-size: 22px;
            font-weight: 700;
            box-sizing: border-box;
            padding: 21px 49px 21px 49px;
            border-radius: 56px;
        }
    </style>
</head>
<body>
    <div class="modalContainer">
        <p>화이팅!!♥♥♥</p>
        <p>당신의 꿈을 응원합니다!</p>
        <img src="라이캣.png" alt="라이캣 사진">
        <a href="">종료하고 진짜 훈련하러 가기 GO!GO!</a>
    </div>
</body>
</html>